@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Oxanium:wght@800&display=swap');

html,
body {
    max-width: 1920px;
    background-color: var(--dark-gray);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.Linha-social {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    position: absolute;
    top: 0;
    left: 3%;
    bottom: auto;
    right: auto;
    position: fixed;
}

.linha {
    height: 9.6875em;
    width: 0.0625em;

}

.header {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 1%;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 78%;
    margin: 0 auto;
    position: fixed;
    background-color: var(--dark-gray, #101310);
    padding: 1em;
}

.header .right {
    display: flex;
    align-items: center;
    gap: 2.5em;

}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.25em;
    color: var(--light-grey, #CECECE);
    font-family: Fira Code;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-item a:hover {
    color: var(--off-white, #EFEFEF);
}

.menu-mobile {
    display: none;
}

#home {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5em;
    margin: 9.25em 3.59375em 0px 9.8125em;
}

.texto .titulo {
    color: var(--off-white, #EFEFEF);
    font-family: Fira Code;
    font-size: 2em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.texto .titulo .nome {
    color: var(--medium-green, #22B455);
    font-family: Fira Code;
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.texto .paragrafo-home {
    color: var(--light-grey, #CECECE);
    font-family: Fira Code;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625em;
}

.texto .btn {
    color: var(--off-white, #EFEFEF);
    padding: 0.5em 1em;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    font-family: Fira Code;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625em;
    border-radius: 0.5em;
    border: 1px solid var(--medium-green, #22B455);
    cursor: pointer;
    background-color: var(--dark-gray);
}

.texto .btn:hover {
    border-radius: 0.5em;
    border: 1px solid var(--medium-green, #22B455);
    background: var(--dark-green, #204829);
}


.ilustra-home {
    display: flex;
    height: 19.6875em;
    width: 25em;
    margin-top: 2.8125em;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75em;
    height: 3.5625em;
    margin: 0 auto;
    margin-top: 10em;
}

#sobre {
    display: flex;
    flex-direction: column;
}

.linha-sobre {
    display: flex;
    margin-left: 8em;
    margin-top: 5.3em;

}

.container-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    margin-top: 3em;

}

.ilustra-sobre {
    width: 20rem;
    height: 21rem;
}

.texto-sobre {
    width: 31.25rem;
    color: var(--light-grey, #CECECE);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.625rem;
}

#projetos {
    display: flex;
    flex-direction: column;
}

.linha-projetos {
    margin-left: 8em;
    margin-top: 5em;
}

.container-projetos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -1px 504px;
    gap: 1.5em;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 4.72em;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 675px;
    height: 240px;
    background-image: url(/assets/item\ 1.jpg);
    background-size: 99%;
    background-position: left center;
    
}


.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 325px;
    height: 504px;
    background-image: url(/assets/item\ 2.jpg);
    background-size: 235%;
    background-position: center;
    
}
.item2 a{
    opacity: 0;
}
.item3 {
    grid-column: 1;
    grid-row: 2;
    width: 325px;
    height: 240px;
    background-image: url(/assets/item\ 3.jpg);
    background-position: center;
    background-size: 330px 240px;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
    width: 325px;
    height: 240px;
    background-image: url(/assets/item\ 4.jpg);
    background-position: center;
    background-size: 330px 240px;
}

#skills {
    display: flex;
    flex-direction: column;

}

.linha-skills {
    margin-left: 8em;
    margin-top: 7em;
}

.container-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5em;
}

.skill {
    display: flex;
    flex-direction: column;
    width: 14.875rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.10);
    margin: 1.5em;
}

.js {
    width: 4.25488rem;
    height: 6rem;
}

.texto-skills {
    color: #FFF;
    font-family: Fira Code;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.paragrafo-skills {
    color: #FFF;
    text-align: center;
    font-family: Fira Code;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 12rem;
    height: 5.4375rem;
}

#contato {
    display: flex;
    flex-direction: column;
}

.linha-contato {
    margin-left: 8em;
    margin-top: 9em;
}

.container-contato {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3.5em;

}

.texto-contato {

    color: var(--light-grey, #CECECE);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.paragrafo-contato {
    margin-left: 1em;
}

.social-contato {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-left: 6em;
}

.texto-link-contato {
    display: flex;
    align-items: center;
    color: var(--off-white, #EFEFEF);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

.roda-pe {
    display: flex;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    background: rgba(255, 255, 255, 0.10);
    margin-top: 9.34em;
}

.roda-pe p {
    color: var(--off-white, #EFEFEF);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dribo {
    color: var(--off-white, #EFEFEF);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

@media screen and (max-width:420px) {
    .menu-mobile {
        display: inherit;
    }

    .header .right {
        display: none;
    }

    .Linha-social {
        display: none;
    }

}